{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefualtConnection": "Server=PCI234\\SQL2017;User ID=sa;Password=tatva123;Database=StudentDB;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security = False;"
    //"DefualtConnection": "Server=.;Initial Catalog=CIDatabase;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://localhost:44302/",
    "Audience": "https://localhost:44302/"
  }
}
